# Android-app-filter

./: README.md
MyApplication/: .gitignore
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/trandue/thou/com/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/trandue/thou/com/adapter/: ListFilterAdapter.java
MyApplication/app/src/main/java/trandue/thou/com/model/: FilterData.java
MyApplication/app/src/main/java/trandue/thou/com/myapplication/: BaseActivity.java  CameraResultActivity.java  FinalImageActivity.java  MainActivity.java  SplashActivity.java
MyApplication/app/src/main/java/trandue/thou/com/utils/: Constant.java  DeviceUtils.java  PermissionUtils.java
MyApplication/app/src/main/res/layout/: activity_camera_result.xml  activity_main.xml  activity_splash.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/trandue/thou/com/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
