apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "fbphoto.thou.com.myapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.bigkoo:svprogresshud:1.0.6'
    compile 'com.jakewharton:butterknife:7.0.1'
    //Thư viện ảnh bo góc
    compile 'com.makeramen:roundedimageview:2.3.0'
    //Thư viện filter
    compile 'org.wysaid:gpuimage-plus:2.4.9'
    //Thư viện cắt ảnh
    compile 'com.isseiaoki:simplecropview:1.1.6'
    //Thư viện dimension
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    //Thư viện font chữ
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    //Thư viện load ảnh
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
}
